NODE_ENV=local || staging || production
DB_NAME=                    // database name
DB_HOST=                    // database host (do not include mongodb://)
DB_PORT=                    // database port
LDAP_HOST=                  // ldap://<ip_address>
LDAP_PORT=                  // ldap port
LDAP_USER=                  // ldap known user (for research purpose) /!\ NEVER MAKE IT PUBLIC /!\
LDAP_PWD=                   // ldap known user password               /!\ NEVER MAKE IT PUBLIC /!\
LDAP_USER_OU=               // ldap known user OU
LDAP_OU=                    // ldap known user
LDAP_DC=                    // ldap known user
AWS_ACCESS_KEY=             // Amazon AWS IAM access key  /!\ NEVER MAKE IT PUBLIC /!\
AWS_SECRET_ACCESS_KEY=      // Amazon AWS IAM secret key  /!\ NEVER MAKE IT PUBLIC /!\
AWS_S3_BUCKET_NAME=         // Amazon AWS S3 bucket name
OAUTH_CLIENTID_PRELLONE=    // OAuth client ID for PrellOne (for auth delegation to oauth server)      /!\ NEVER MAKE IT PUBLIC /!\
OAUTH_SECRET_PRELLONE=      // OAuth client secret for PrellOne (for auth delegation to oauth server)  /!\ NEVER MAKE IT PUBLIC /!\